# sports-betting

./: .gitignore  README.md  README_TR.md  build.gradle.kts  dev.properties  prod.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sports/betting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/betting/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/sports/betting/navigation/: MainAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/sports/betting/ui/: MainApp.kt  MainAppState.kt
app/src/main/java/com/sports/betting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sports/betting/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/sports/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt
core/analytics/src/main/java/com/sports/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/sports/analytics/util/: UIHelpers.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sports/common/: Constants.kt
core/common/src/main/java/com/sports/common/base/: BaseEvent.kt  BaseViewModel.kt  CustomNavTypes.kt  Route.kt  UseCase.kt
core/common/src/main/java/com/sports/common/model/: DialogType.kt  FriendlyMessageDTO.kt
core/common/src/main/java/com/sports/common/network/: AppDispatchers.kt
core/common/src/main/java/com/sports/common/resource/: Resource.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/sports/core/datastore/: bet_basket.proto  user_info.proto
core/datastore/src/main/java/com/sports/datastore/: BasketLocalDataSource.kt  BetBasketSerializer.kt  UserInfoDataSource.kt  UserInfoSerializer.kt
core/datastore/src/main/java/com/sports/datastore/di/: BasketRepositoryModule.kt  DataStoreModule.kt
core/datastore/src/main/java/com/sports/datastore/model/: BasketItem.kt
core/datastore/src/main/java/com/sports/datastore/repository/: BasketRepository.kt  BasketRepositoryImpl.kt
core/datastore/src/main/java/com/sports/datastore/usecase/: AddBetToBasketUseCase.kt  ClearBasketUseCase.kt  GetBasketItemsUseCase.kt  GetBasketSummaryUseCase.kt  RemoveBetFromBasketUseCase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sports/designsystem/animations/: Animations.kt
core/designsystem/src/main/java/com/sports/designsystem/component/: AppText.kt  MainButton.kt  MainOutlinedButton.kt  MainText.kt
core/designsystem/src/main/java/com/sports/designsystem/icons/: AppIcons.kt  Cancel.kt  Check.kt  CheckCircle.kt  EmptyList.kt  Info.kt  LeftArrowIcon.kt  Mail.kt  Search.kt  User.kt
core/designsystem/src/main/java/com/sports/designsystem/theme/: Color.kt  ColorSheme.kt  Radius.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/sports/designsystem/util/: NoRippleInteractionSource.kt
core/monitor/: build.gradle.kts
core/monitor/src/main/java/com/sports/monitor/: AppEvent.kt  AppStateMonitor.kt
core/monitor/src/main/java/com/sports/monitor/di/: AppStateMonitorModule.kt
core/monitor/src/main/java/com/sports/monitor/impl/: DefaultAppStateMonitor.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sports/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sports/network/di/: NetworkModule.kt
core/network/src/main/java/com/sports/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/sports/network/model/: OddsApiErrorDto.kt
core/network/src/main/java/com/sports/network/util/: ApiException.kt  ResponseMapUtil.kt
core/network/src/test/java/com/sports/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sports/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sports/ui/: AppVersionProvider.kt
core/ui/src/main/java/com/sports/ui/component/: AppButton.kt  AppCheckbox.kt  AppInfoDialog.kt  AppLoading.kt  AppLottieAnimation.kt  AppModalBottomSheet.kt  AppTextField.kt  EmptyPageView.kt  IconBox.kt  TopBar.kt
core/ui/src/main/java/com/sports/ui/extentions/: AnalyticsExt.kt  ContextExtention.kt  DoubleExt.kt  KeyboardUtil.kt  LifecycleExtensions.kt  ModifierExtensions.kt  ObserveAsEvents.kt  StringExt.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/sports/ui/: ExampleUnitTest.kt
feature/auth/component/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/register/: build.gradle.kts
feature/bulletin/basket/: build.gradle.kts
feature/bulletin/basket/src/main/res/values/: strings.xml
feature/bulletin/basket/src/test/java/com/sports/basket/: ExampleUnitTest.kt
feature/bulletin/component/: build.gradle.kts
feature/bulletin/component/src/androidTest/java/com/sports/component/: ExampleInstrumentedTest.kt
feature/bulletin/component/src/test/java/com/sports/component/: ExampleUnitTest.kt
feature/bulletin/detail/: build.gradle.kts
feature/bulletin/detail/src/main/res/values/: strings.xml
feature/bulletin/list/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sports/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/sports/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/sports/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/sports/login/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/sports/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/com/sports/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
